<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>错误提示</title>
    <style type=text/css>
        body {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font: 14px/1.6 Arial, Sans-serif;
            padding-top: 0px
        }

        a:link {
            color: #ea1921;
            text-decoration: none
        }

        a:visited {
            color: #ea1921;
            text-decoration: none
        }

        h1 {
            z-index: 2;
            position: relative;
            padding-bottom: 0px;
            margin: 140px auto 15px;
            padding-left: 0px;
            width: 600px;
            padding-right: 0px;
            overflow: hidden;
            padding-top: 0px;
            xxxxborder: 1px solid
        }

        h2 {
            position: absolute;
            text-indent: -999px;
            margin: 0px;
            font-size: 0px;
            top: 0px;
            cursor: default;
            left: 0px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none
        }

        h2 em {
            line-height: 120px;
            font-style: italic;
            text-indent: 0px;
            display: block;
            font-family: "Times New Roman", Times, Serif;
            letter-spacing: -5px;
            color: #ffdfdf;
            font-size: 200px;
            font-weight: bold
        }

        .link a {
            margin-right: 1em
        }

        .link {
            margin: 0px auto 15px;
            width: 600px;
            color: #505050
        }

        .texts {
            margin: 0px auto 15px;
            width: 600px;
            color: #505050
        }

        .texts {
            line-height: 2
        }

        .texts dd {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 15px;
            padding-right: 0px;
            padding-top: 0px
        }

        .texts ul {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px
        }

        .portal {
            text-align: center;
            white-space: nowrap;
            color: #505050;
            word-spacing: 0.45em
        }

        .portal a:link {
            color: #505050;
            word-spacing: 0px
        }

        .portal a:visited {
            color: #505050;
            word-spacing: 0px
        }

        .portal a:hover {
            color: #db1a22
        }

        .portal a:active {
            color: #db1a22
        }

        .portal span {
            line-height: 35px;
            display: inline-block;
            height: 38px
        }

        .portal span span {
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 0px;
            padding-top: 0px
        }

        .portal span span span {
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            background-position: 100% -80px;
            padding-top: 0px
        }
    </style>
    <!--[if lte ie 8]>
    <style type=text/css>
        h2 em {
            color: #e4ebf8
        }
    </style>
    <![endif]-->
    <meta name=generator content="MSHTML 8.00.6001.19393">
</head>
<body>
<h1>哎哟～网页出错了～休息一下，玩玩这个游戏！
    <embed height=400 type=application/x-shockwave-flash
           align=L width=600 src=files/zhuamao.swf
           allowscriptaccess="sameDomain" flashvars="width=600&amp;height=400"
           scale="noborder" quality="high" wmode="transparent"></EMBED>
</h1>
<h2>
    <em>500 error</em>
    抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!</h2>
<p class=link>抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址! <a
        href="javascript:void(0);" onclick="homepage()">&#9666;返回首页</a> <a
        href="javascript:history.go(-1);">&#9666;返回上一页</a></p>
<dl class=texts>
    <dt><strong>休息一下，玩玩这个游戏。</strong></dt>
    <dd>
        <ul>
            <li>游戏玩法：将猫困在一个深色原点围成的圈子里面就算成功了。</li>
        </ul>
    </dd>
</dl>
<script language="JavaScript">
    function homepage() {
        window.location.href = "index";
    }
</script>
</body>
</html>
