<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png"/>
    <title th:text="${myinfo.webname}"></title>

    <link href="background/assets/css/amazeui.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--bootstrap库-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/tags.css">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/plugs_paging.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>-->
</head>
<style type="text/css">

    .container {
        width: 100%;
        position: relative;
    }

    @media screen and (max-width: 1920px) {
        .container {
            width: 80%;
        }
    }

    @media screen and (max-width: 1366px) {
        .container {
            width: 90%;
        }
    }

    .navbar-brand {
        font-family: 微软雅黑;
        font-weight: bolder;
        font-size: 20px;
    }

    .navbar-brand .img-circle {
        margin-right: 10px;
    }

    .navbar-inverse .navbar-nav > li {
        /*margin-left: 8px;
        margin-right: 8px;*/
        font-weight: bolder;
        font-size: 15px;
    }

    .dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 2;
        color: #9D9D9D;
        white-space: nowrap;
    }

    .navbar-inverse .navbar-nav > li:hover .dropdown-menu {
        display: block;
        width: auto;
        background-color: #333333;
    }

    .navbar-inverse .navbar-nav .dropdown a:hover {
        background-color: #b1244e;
        color: #fff;
    }


    .navbar-inverse .navbar-nav > li > a:hover {
        background-color: #b1244e;
        color: #fff;
    }

    .timeline-row .node {
        color: #fff;
        width: 14px;
        height: 14px;
        font-size: 14px;
        margin: 0 0 0 -17px;
        padding: 6px 8px 10px;
        display: inline-block;
        background-color: #38b7ea;
        border-radius: 50%;
    }

    .title {
        font-size: 20px;
        margin-left: 10px;
        line-height: 30px;
        display: inline-block;
        margin-top: 0;
        font-weight: bolder;
    }

    .timeline-wrap {
        border-left: 3px solid #eceff2;
        margin-bottom: 50px;
    }

    .list-group {
        padding-left: 0;
        margin-bottom: 5px;
    }

    .timeline-row-major .node {
        width: 12px;
        color: #fff;
        height: 12px;
        border-radius: 50%;
        margin: 11px 0 0 -8px;
        display: inline-block;
        background-color: #38b7ea;
        float: left;
    }

    .timeline-row-major .content {
        margin-left: 30px;
        /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/
    }

    .contentTitle {
        color: #565a5f;
        font-size: 16px;
    }


    @media screen and (min-width: 768px) {
        .site-inner {
            margin: 70px 90px 0;
        }
    }

    @media screen and (min-width: 768px) {
        .categories-comment {
            margin: 30px 0 0 10px;
            display: inline-block;
        }
    }

    .category {
        margin-top: 6px;
        padding: 3px;
    }

    .categories-comment {
        margin: 30px 0 0 10px;
        display: inline-block;
    }

    .categories-comment a {
        cursor: pointer;
        padding-bottom: 2px;
        color: #616161;
        border-bottom: 1px solid #999;
    }

    .categories-comment a:hover {
        text-decoration: none;
        cursor: pointer;
        color: #38b7ea;
    }

    .categoryName {
        font-size: 16px;
    }

    .categoryName2 {
        font-size: 16px;
        font-weight: bold;
    }

    .categoryNum {
        color: #b0b0b0;
    }

    .categoryNum2 {
        color: #b0b0b0;
        font-size: 16px;
        font-weight: bold;
    }

    .am-comment-bd i {
        margin-right: 8px;
        line-height: 2em;
        font-size: 13px;
    }

    .page li a {
        cursor: pointer;
        color: #999;
    }
</style>
<script language="JavaScript">
    function homepage(){
        window.location.href="/myblog";
    }

    function articalDetail(id) {
        window.location.href = "artical-view?id=" + id;
    }
</script>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-inverse">
        <div class="header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)" onclick="homepage()">
                	<span>
                		<img src="img/brand.jpg" class="img-circle" style="height: 30px;width: 30px"/>
                	</span>
                    <label th:text="${myinfo.webname}" onclick="homepage()"></label>

                </a>
            </div>
            <div class="container">
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-home">&nbsp;首页</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <span class="glyphicon glyphicon-th">&nbsp;分类</span>
                            </a>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-time">&nbsp;归档</span></a></li>
                        <!--<li><a href="#"><span class="glyphicon glyphicon-pencil">&nbsp;随笔</span></a></li>
                        -->
                        <li><a href="#"><span class="glyphicon glyphicon-bookmark">&nbsp;专题</span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user">&nbsp;关于我</span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-eye-open">&nbsp;传送门</span></a></li>
                    </ul>
                    <div align="right">
                        <a class="write-blog" href="">
                            <span><img class="write-icon"
                                       src="http://localhost:8848/myblog/img/write-icon.png">写博客</span>
                        </a>
                        <a class="message-center" href="">
                        <span><img class="message-icon"
                                   src="http://localhost:8848/myblog/img/message-icon.png">消息中心</span>
                        </a>
                        <a href="#">
                            <button class="btn btn-sm">登录</button>
                        </a>
                        <a href="#">
                            <button class="btn btn-sm">注册</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="main">
        <div class="am-container">
            <div class="am-g">
                <div class="site-inner">
                    <div class="am-u-sm-12 am-u-md-3">
                        <div class="categories">
                            <div class="categories-title"><h3 style="font-size: 20px">Categories</h3></div>
                            <div class="categories-comment am-animation-slide-top">

                                <!--<label th:text="${categoryInfo}"></label>-->
                                <div class="category" th:each="categoryInfo:${categoryInfos}">
                                    <span th:if="${categoryInfo['current'] =='N'}">
                                        <a class="categoryName" th:text="${categoryInfo['categoryName']}"></a>
                                        <span class="categoryNum"
                                              th:text="'('+${categoryInfo['categoryNum']}+')'"></span>
                                    </span>
                                    <span th:if="${categoryInfo['current']=='Y'}">
                                        <a class="categoryName2" th:text="${categoryInfo['categoryName']}"></a>
                                        <span class="categoryNum2"
                                              th:text="'('+${categoryInfo['categoryNum']}+')'"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="am-u-sm-12 am-u-md-9">
                        <div class="categoryTimeline">
                            <div class="timeline timeline-wrap">
                                <div class="timeline-row"><span class="node"
                                                                style="-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;"><i
                                        class="am-icon-folder"></i></span>
                                    <h1 class="title  am-animation-slide-top" th:text="${articalCategoryName}"></h1></div>
                                <div class="timeline-row-major" th:each="artical:${articals}"><span
                                        class="node am-animation-slide-top am-animation-delay-1"></span>
                                    <div class="content am-animation-slide-top am-animation-delay-1">

                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <a href="javascript:void(0);" class="contentTitle"
                                                   th:onclick="'javascript:articalDetail('+${artical['id']}+')'"
                                                   th:text="${artical['tittle']}"></a>
                                                <div class="" style="margin-top: 5px;color: #A2A2A2;">
                                                    <i class="am-icon-calendar">
                                                        <a href="javascript:void(0);" class=""
                                                           style="font-size: 12px;margin-right: 5px;"
                                                           th:text="${artical['createDate']}"></a>
                                                    </i>
                                                    <i class="am-icon-folder">
                                                        <a a href="javascript:void(0);" style="font-size: 12px;"
                                                           th:text="${artical['categoriesName']}"></a>
                                                    </i>

                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="my-row" id="page-father">
                                <div id="pagination">
                                    <ul class="page am-pagination  am-pagination-centered">
                                        <li class="am-active"><a href="#">1</a></li>
                                        <li><a>2</a></li>
                                        <li><a>3</a></li>
                                        <li><a>4</a></li>
                                        . . .
                                        <li><a>6</a></li>
                                        <li><a id="nextPage">下一页 »</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="comment" style="margin: 100px auto 50px">
                            <div class="comment-top">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>