<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${myinfo.webname}+'-相册'"></title>
    <link rel="icon" th:href="'img/'+${myinfo.webicon}"/>
    <link rel="stylesheet" type="text/css" href="lightgallery/css/normalize.css"/><!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="lightgallery/css/bluestep-demo.css"><!--演示页面样式，使用时可以不引用-->
    <link href="lightgallery/css/lightgallery.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/common.js"></script>
</head>
<style type="text/css">
    .bluestep-container .nav-off {
        width: 40px;
        height: 40px;
        margin: 10px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 20px;
        cursor: pointer;
        float: left;
        border-radius: 4px;
    }

    .button:hover {
        background-color: #3e8e41;
        border-color:#3e8e41 ;
    }

</style>
<body>


<div class="bluestep-container">
    <div class="nav-off">
        <div><button class="fa fa-home button" title="相册首页" onclick="javascript:showGallerys();"></button></div>

    </div>
    <div class="demo-gallery">
        <ul id="lightgallery" class="list-unstyled row">
            <li class="col-xs-6 col-sm-4 col-md-3" th:each=" galleryImg : ${galleryImgList}"
                th:data-src="'upload/gallery/'+${galleryImg.imgPath}"
                data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                <a href="">
                    <img class="img-responsive" th:src="'upload/gallery/'+${galleryImg.imgPath}">
                </a>
            </li>
        </ul>
    </div>
</div>

<script src="lightgallery/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="lightgallery/js/lightgallery-all.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#lightgallery').lightGallery();
    });
</script>
</body>
</html>