<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png"/>
    <title th:text="${myinfo.webname}"></title>

    <link href="background/assets/css/amazeui.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--bootstrap库-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/categories.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/common.js"></script>
</head>
<style type="text/css">

</style>
<script language="JavaScript">
</script>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-inverse">
        <div class="header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="javascript:void(0)" onclick="homepage()">
                	<span>
                		<img src="img/brand.jpg" class="img-circle"  style="height: 30px;width: 30px">
                	</span>
                    <label th:text="${myinfo.getWebname()}" onclick="homepage()"></label>
                </a>
            </div>
            <div class="container">
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0);" onclick="homepage()"><span class="glyphicon glyphicon-home">&nbsp;首页</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showCategories();"><span class="glyphicon glyphicon-th">&nbsp;分类</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showArchive();"><span class="glyphicon glyphicon-time">&nbsp;归档</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showTopic();"><span class="glyphicon glyphicon-bookmark">&nbsp;专题</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showAboutme();"><span class="glyphicon glyphicon-user">&nbsp;关于我</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showTransfer();"><span class="glyphicon glyphicon-eye-open">&nbsp;传送门</span></a></li>
                    </ul>

                    <li class="navinfo"><i class="fa fa-edit write-icon"></i><a class="write-blog" href="javascript:void(0);"><span>写博客</span></a></li>
                    <li class="navinfo"><i class="fa fa-envelope message-icon"></i><a class="message-center" href="javascript:void(0);"><span>消息</span></a></li>
                    <li class="navinfo"><a class="music" onclick="javascript:musicplayer();"><span class="fa fa-music"></span></a></li>
                    <li class="navinfo" >
                        <span>
                            <a href="#" id="myinfo" data-toggle="popover" data-placement="bottom" data-trigger="hover">
                                <img class="img-circle" style="height: 30px;width: 30px;margin: 0 10px;" src="img/brand.jpg" />
                            </a>
                            <label >晚上好，老干部</label>
                        </span>
                    </li>
                    <li class="navinfo" style="display: none"><a href="javascript:void(0);"><button class="btn btn-sm">登录</button></a></li>
                    <li class="navinfo" style="display: none"><a href="#"><button class="btn btn-sm">注册</button></a></li>
                </div>
            </div>
        </div>

    </nav>
    <div id="main">
        <div class="am-container">
            <dl class="function" id="divOnlineTools">
                <dt class="function_t">在线工具 快人一步</dt>
                <dd class="function_c" style="width:100%;display:inline-block;margin:10px 0;padding:3px;font-size:14px;line-height:26px;border:1px dashed #24b999;box-sizing:border-box;">
                    <ul id="tools" >
                        <li th:each="tool:${tools}"><a href="javascript:void(0);"
                                                       th:title="${tool.toolName}"
                                                       th:text="${tool.toolName}"
                                                       th:onclick="visitWebsite([[${tool['url']}]])"></a></li>

                    </ul>
                </dd>
            </dl>
        </div>
    </div>
</div>
<style type="text/css">

    #divOnlineTools ul {
        overflow: hidden;
        list-style: none;
        margin: 0;
        padding: 8px 0 0 0;
    }
    #divOnlineTools li {
        float: left;
        margin: 6px 4px;
    }
    #divOnlineTools li a {
        text-decoration: none;
        color: #811588;
        display: inline-block;
        border: 1px solid #811588;
        border-radius: 20px;
        padding: 0 20px;
        width: 100%;
        line-height: 32px;
        font-size: 15px;
        white-space: nowrap;
        background: none;
        transition: background-color .3s ease-out 0s,border-color .3s ease-out 0s;
    }

    .function_t {
        margin-bottom: 15px;
        padding: 0 1px;
        height: 18px;
        line-height: 32px;
        font-size: 18px;
        font-weight: 600;
        color: #505050;
        background: #fff;
    }

    #divOnlineTools li a:hover{
        color: #ffffff;
        text-decoration: none;
        border: 1px #4FC3FF solid;
        background: #4FC3FF;
    }

</style>
</body>
</html>