<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title th:text="${myinfo.webname}"></title>
    <link rel="icon" th:href="'img/'+${myinfo.webicon}"/>

    <link href="background/assets/css/amazeui.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--bootstrap库-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/categories.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/common.js"></script>

</head>
<style type="text/css">

</style>
<script language="JavaScript">
</script>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-inverse">
        <div class="header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="javascript:void(0);" onclick="homepage()">
                	<span>
                		<img th:src="'img/'+${myinfo.brandimg}" class="img-circle"  style="height: 30px;width: 30px">
                	</span>
                    <span th:text="${myinfo.webname}" onclick="homepage()"></span>
                </a>
            </div>
            <div class="container">
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0);" onclick="homepage();"><span class="glyphicon glyphicon-home">&nbsp;首页</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showCategories();"><span class="glyphicon glyphicon-th">&nbsp;分类</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showArchive();"><span class="glyphicon glyphicon-time">&nbsp;归档</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showTopic();"><span class="glyphicon glyphicon-bookmark">&nbsp;专题</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showAboutme();"><span class="glyphicon glyphicon-user">&nbsp;关于我</span></a></li>
                        <li><a href="javascript:void(0);" onclick="showTransfer();"><span class="glyphicon glyphicon-eye-open">&nbsp;传送门</span></a></li>
                    </ul>

                    <th:block th:if="${session.userinfo} != null">
                        <li th:if="${session.userinfo.adminflag} == 'Y'" class="navinfo"><i class="fa fa-edit write-icon"></i><a class="write-blog" href="javascript:void(0);" onclick="writeBlog();"><span>写博客</span></a></li>
                        <li class="navinfo"><i class="fa fa-envelope message-icon"></i><a class="message-center" href="javascript:void(0);" onclick="checkMsg();"><span>消息</span></a></li>
                    </th:block>
                    <li class="navinfo"><a class="music" onclick="musicplayer();" title="来点音乐"><span class="fa fa-music" style="margin-right: 10px;"></span></a></li>
                    <li class="navinfo" th:if="${session.userinfo} != null" >
                        <span style="margin-left: 5px;margin-right: 5px;">
                            <a href="#" id="myinfo" data-toggle="popover" data-placement="bottom" data-trigger="hover">
                                <img class="img-circle" style="height: 30px;width: 30px;margin: 0 5px;" th:src="'images/'+${session.userinfo.prophoto}"/>
                            </a>
                            <label >晚上好，<span th:text="${session.userinfo.nickname}"></span></label>
                        </span>
                    </li>
                    <li th:if="${session.userinfo} == null" class="navinfo"><a href="javascript:void(0);" onclick="userLogin();"><button class="btn btn-sm">登录</button></a></li>
                    <li th:if="${session.userinfo} == null" class="navinfo"><a href="javascript:void(0);" onclick="userRegister();"><button class="btn btn-sm">注册</button></a></li>

                </div>
            </div>
        </div>
    </nav>
    <div class="container home">
        <!-- 最新电影 -->
        <div class="row block-title">
            <div class="col-xs-6 title">
                <h3>全部视频&nbsp;<span class="badge count-pop" th:text="${vcount}"></span></h3>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 col-xlg-9 section-list sl2">

                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 list_mov list_mov_home" th:each="video : ${videosList}">
                    <div class="list_mov_poster img-responsive">
                        <a href="javascript:void(0);">
                            <img class="img-responsive center-block lazy lazy1 lazyhot1"
                                 th:src="'upload/video/cover/'+${video.coverPath}"></a>
                        <span class="corner score" th:text="${video.vtype}"></span>
                        <span class="corner version version4">HD1280高清国语中字</span>
                    </div>
                    <div class="list_mov_title">
                        <h4><a href="javascript:void(0);" th:title="${video.introduction}" th:text="${video.name}"></a></h4>
                        <em th:text="${video.introduction}"></em>
                    </div>
                </div>

            </div>
            <div align="center">
                <ul class="am-pagination tpl-pagination">
                    <li th:if="${pageInfo.hasPreviousPage}"><a
                            th:href="@{'videos?pageIndex=1'}"
                            aria-label="Previous"> <i class="fa fa-angle-double-left"></i>
                    </a></li>

                    <li th:if="${pageInfo.hasPreviousPage}"><a
                            th:href="@{'videos?pageIndex='+${pageInfo.prePage}}"
                            aria-label="Previous"> <i class="fa fa-angle-left"></i>
                    </a></li>


                    <th:block th:each="nav : ${pageInfo.navigatepageNums}">
                        <li th:class="${nav==pageInfo.pageNum}?'am-active':''"><a
                                th:href="@{'videos?pageIndex='+${nav}}"
                                th:text="${nav}"></a></li>
                    </th:block>

                    <th:block th:if="${pageInfo.hasNextPage}">
                        <li><a
                                th:href="@{'videos?pageIndex='+${pageInfo.nextPage}}"
                                aria-label="Next"><i class="fa fa-angle-right"></i>
                        </a></li>
                    </th:block>
                    <th:block th:if="${pageInfo.hasNextPage}">
                        <li><a
                                th:href="@{'videos?pageIndex='+${pageInfo.pages}}"
                                aria-label="Next"><i class="fa fa-angle-double-right"></i>
                        </a></li>
                    </th:block>

                    <li><label th:text="'共'+${pageInfo.pages}+'页'"></label></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<style type="text/css">
    @media (min-width: 1400px) {
        .col-xlg-9 {
            width: 95%;
        }
    }
    @media (min-width: 1200px) {
        .col-lg-9 {
            width: 100%;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-2 {
            width: 16.66666667%;
        }
    }


    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .list_mov {
        min-height: 200px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .list_mov, .list_mov h4, .switcher {
        text-align: center;
    }

    .list_mov img {
        width: 180px;
    }

    .list_mov img {
        height: 220px !important;
    }

    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .list_mov_poster {
        position: relative;
        width: 180px;
        max-height: 240px;
        min-height: 110px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 1px 0 rgba(51, 51, 51, .15);
    }

    .list_mov_poster .score {
        top: 0;
        left: 0;
        padding: 2px 4px 1px;
        background: #FFA30F;
        color: #fff;
        border-radius: 0 0 6px;
    }

    .list_mov_poster .version4 {
        color: #fff;
        background: #1CB6F3;
    }

    .list_mov_poster .ju, .list_mov_poster .version {
        bottom: 0;
        right: 0;
        padding: 2px 4px 1px;
        border-radius: 6px 0 0;
    }

    .list_mov_poster .corner {
        display: block;
        position: absolute;
        font-size: 13px;
    }

    .list_mov_title {
        height: 4.3em;
        margin-top: 6px;
        margin-bottom: 5px;
        overflow: hidden;
    }

    .list_mov_title > h4 {
        white-space: normal;
    }

    h4 {
        font-size: 14px;
    }

    .list_mov_title a {
        color: #444;
        font-weight: 600;
    }

    .list_mov_title em {
        font-size: .9em;
        white-space: normal;
        line-height: 1.6em;
    }

    .list_mov em {
        display: block;
        color: #999;
        font-size: 14px;
        font-style: normal;
    }
</style>
</body>
</html>